<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/usernameText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10px"
        android:textSize="25dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        app:layout_constraintTop_toBottomOf="@id/usernameText"
        android:id="@+id/usernameEdit"
        android:layout_margin="10px"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:id="@+id/passwordText"
        app:layout_constraintTop_toBottomOf="@id/usernameEdit"
        android:layout_margin="10px"
        android:textSize="25dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        app:layout_constraintTop_toBottomOf="@id/passwordText"
        android:id="@+id/passwordEdit"
        android:layout_margin="10px"
        android:textSize="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@id/passwordEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15px"/>

</android.support.constraint.ConstraintLayout>